# UdpDebugger

./: README.md  UdpDebugger.sln
UdpDebugger/: App.axaml  App.axaml.cs  AutoUdpClient.cs  BytesExt.cs  DataViewTypes.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  UdpDebugger.csproj  app.manifest  rd.xml
