<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyVersion>1.0.23322.2350</AssemblyVersion>
		<FileVersion>1.0.23322.2350</FileVersion>

		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="publish\**" />
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="FZLanTingHeiS-L-GB.TTF" />
	  <None Remove="SourceHanSansCN-Normal.otf" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\FZLanTingHeiS-L-GB.TTF" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />		<PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240518" />		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240518" />		<PackageReference Include="Prism.Core" Version="8.1.97" />

		<PackageReference Include="Semi.Avalonia" Version="11.0.7.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <PrivateSdkAssemblies Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
	  <FrameworkAssemblies Remove="publish\**" />
	</ItemGroup>
</Project>