<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyVersion>1.0.23314.1829</AssemblyVersion>
		<FileVersion>1.0.23314.1829</FileVersion>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
		<!--<PackageReference Include="Semi.Avalonia" Version="11.0.1" />-->
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
	</ItemGroup>
</Project>